Method1 : shell exact the ArrDelay col

$mean
[1] 6.809947

$median
[1] 1

$sd
[1] 25.00846

   user  system elapsed 
 37.646   0.463  22.435

Method2:Block and frequence table

$mean
[1] 6.809947

$median
[1] -50

$sd
[1] 25.00846

   user  system elapsed 
190.032   1.706 191.113 

Method3:Block and Welford's

$mean
[1] 6.830194

$sd
[1] 18.56511

   user  system elapsed 
178.172   1.580 178.935

Method4: SQL

$mean
[1] 6.809946

$sd
[1] 25.00846

   user  system elapsed 
  2.771   0.235   3.008